<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>About Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container about-section">
       <section>
            <h2>Our Team</h2>
            <div class="team">
                <div class="team-member">
                    <img src="img1.jpeg" alt="Team Member 1">
                    <h3>John Doe</h3>
                    <p>John is our lead content creator with a knack for storytelling. With a background in journalism, he ensures our blog posts are not only informative but also engaging.</p>
                </div>
                <div class="team-member">
                    <img src="img2.jpeg" alt="Team Member 2">
                    <h3>Jane Smith</h3>
                    <p>Jane is our SEO expert. She has a deep understanding of search engine algorithms and helps us reach a wider audience by optimizing our content.</p>
                </div>
                <div class="team-member">
                    <img src="img3.jpeg" alt="Team Member 3">
                    <h3>Emily Johnson</h3>
                    <p>Emily is our social media manager. She creates and manages our social media strategies, ensuring our content is shared and seen by as many people as possible.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Blog. All rights reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
